VITE_FIREBASE_API_KEY=AIzaSyAJ-YUg4W1bgrMXt8Bu6o5nmUJL3XlwdwI
VITE_FIREBASE_AUTH_DOMAIN=wilpays-f7bfc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wilpays-f7bfc
VITE_FIREBASE_STORAGE_BUCKET=wilpays-f7bfc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259817613153
VITE_FIREBASE_APP_ID=1:259817613153:web:84850cf698858f8c45c720



